<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Miguel Romero & David Jimenez" />
<title>Clinica Flavio Restrepo</title>
	<link rel="icon" href="images/logo.jpg" type="image/jpg"  />
    <link rel="shortcut icon" href="images/logo.jpg" type="image/jpg"  />
	<!-- propio-->
	<link  rel="stylesheet" href="css/style.css" type="text/css">
	<!-- font-->
	<link rel="stylesheet"  href="font/style.css" type="text/css"/>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="css/bootstrap-icons.min.css" rel="stylesheet">
	<!-- fonts
	<link href="css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"/>-->
	
	<link href="https://fonts.cdnfonts.com/css/aller" rel="stylesheet">
	
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	
	<link href="fontawesome-free-6.5.2-web/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/all.css"/>
	
	 <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
		<script src="js/jquery-3.7.1.js"></script>
	 <link rel="stylesheet" href="css/wafloatbox-0.2.min.css" />
	<script src="js/jquery-latest.js"></script>
	 <script src="js/wafloatbox-0.2.js"></script>
  <style>
	  
	  .g{
     

	  /*background-image: url('images/1580632787934.jpg');*/
		  
	width: 100%;
	height: auto;
		min-height: 384px;
		max-width: 684px;
		background-repeat: no-repeat;
  background-position: center center;
  background-size:  cover;		     
		object-fit: cover;
		margin: auto auto;
	
		
		  border-radius: 38px 38px 38px 38px;
		     }
    .wgh-slider {
      position: relative;
     
      transform: translateY(-50%);

	
	width: 100%;
	height: auto;
		min-height: 384px;
		max-width: 684px;
		background-repeat: no-repeat;
  background-position: center center;
  background-size:  cover;		     
		object-fit: cover;
		margin: auto auto;
	
	
	      }
	  
    .wgh-slider__viewport {
      position: relative;
      height: 100%;
      width: 100%;
		
    }
    .wgh-slider__viewbox {
      display: block;
      position: relative;
      perspective: 100vw;
      margin: 0 auto;
      width: 33.3333333333%;
      max-width: 280px;
      transform-style: preserve-3d;
      z-index: 0;
			
    }
    .wgh-slider__viewbox::before {
      position: relative;
      top: 0;
      left: 0;
      display: block;
      content: "";
      height: 0;
      padding-bottom: 100%;
      width: 100%;
	
    }
    .wgh-slider__container {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      transition: transform 0.3s cubic-bezier(0.62, 0.28, 0.23, 0.99) 0.3s;
      transform-style: preserve-3d;
			
    }
    .wgh-slider-target {
      position: absolute;
      width: 0;
      height: 0;
      opacity: 0;
      visibility: hidden;
	
    }
    input.wgh-slider-target {
      display: none;
			
    }
    
    .wgh-slider-target:first-of-type:last-of-type ~ .wgh-slider__viewport .wgh-slider-item:nth-child(1) .wgh-slider-item__trigger {
      display: none;
	
    }
    .wgh-slider-target:nth-of-type(1):checked ~ .wgh-slider__viewport .wgh-slider__container {
      transform: translateX(0%);
    }
    .wgh-slider-target:nth-of-type(2):checked ~ .wgh-slider__viewport .wgh-slider__container {
      transform: translateX(-50%);
    }
    .wgh-slider-target:nth-of-type(3):checked ~ .wgh-slider__viewport .wgh-slider__container {
      transform: translateX(-100%);
    }
    .wgh-slider-target:nth-of-type(4):checked ~ .wgh-slider__viewport .wgh-slider__container {
      transform: translateX(-150%);
    }
    .wgh-slider-target:nth-of-type(5):checked ~ .wgh-slider__viewport .wgh-slider__container {
      transform: translateX(-200%);
    }
    .wgh-slider-target:nth-of-type(6):checked ~ .wgh-slider__viewport .wgh-slider__container {
      transform: translateX(-250%);
    }
    .wgh-slider-target:nth-of-type(7):checked ~ .wgh-slider__viewport .wgh-slider__container {
      transform: translateX(-300%);
    }
    .wgh-slider-target:nth-of-type(8):checked ~ .wgh-slider__viewport .wgh-slider__container {
      transform: translateX(-350%);
    }
    .wgh-slider-item {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
      transform: translate3d(0, 0, 0) rotateY(45deg);
      transition: transform 0.6s cubic-bezier(0.62, 0.28, 0.23, 0.99) 0.15s;
		
    }
    .wgh-slider-item:nth-child(1) {
      left: 0%;
			
    }
    .wgh-slider-item:nth-child(2) {
      left: 50%;
    }
    .wgh-slider-item:nth-child(3) {
      left: 100%;
    }
    .wgh-slider-item:nth-child(4) {
      left: 150%;
    }
    .wgh-slider-item:nth-child(5) {
      left: 200%;
    }
    .wgh-slider-item:nth-child(6) {
      left: 250%;
    }
    .wgh-slider-item:nth-child(7) {
      left: 300%;
    }
    .wgh-slider-item:nth-child(8) {
      left: 350%;
    }
    .wgh-slider-item__trigger {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
      cursor: pointer;
	
    }
    .wgh-slider-target:nth-of-type(8):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(8) .wgh-slider-item__trigger, .wgh-slider-target:nth-of-type(7):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(7) .wgh-slider-item__trigger, .wgh-slider-target:nth-of-type(6):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(6) .wgh-slider-item__trigger, .wgh-slider-target:nth-of-type(5):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(5) .wgh-slider-item__trigger, .wgh-slider-target:nth-of-type(4):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(4) .wgh-slider-item__trigger, .wgh-slider-target:nth-of-type(3):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(3) .wgh-slider-item__trigger, .wgh-slider-target:nth-of-type(2):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(2) .wgh-slider-item__trigger, .wgh-slider-target:nth-of-type(1):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(1) .wgh-slider-item__trigger {
      display: none;
			
    }
    .wgh-slider-item__inner {
      position: relative;
      width: 100%;
      height: 100%;
      transform-origin: center center;
      transform: scale(0.75);
      transition: transform 0.3s cubic-bezier(0.62, 0.28, 0.23, 0.99) 0s;
      z-index: 10;
	
    }
    .wgh-slider-item__inner::before, .wgh-slider-item__inner::after {
      display: block;
      position: absolute;
      content: "";
			
    }
    .wgh-slider-item__inner::before {
      top: 24px;
      left: 24px;
      bottom: 24px;
      right: 24px;
      z-index: 0;
      transition: transform 0.3s cubic-bezier(0.62, 0.28, 0.23, 0.99) 0.15s;
      transform: translate(-24px, 12px);
	
     /* box-shadow: 0 14px 28px rgba(71, 154, 255, 0.25), 0 10px 10px rgba(59, 188, 253, 0.22);*/
    }
    .wgh-slider-item__inner::after {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      /*background-image: linear-gradient(90deg, rgba(79, 146, 229, 0) 0%, #41a9ff 50%, rgba(152, 187, 228, 0) 100%);*/
      background-repeat: repeat-x;
      background-size: 200% 100%;
      background-position: 0% 0%;
      transition: background-position 0.3s linear;
			
    }
    .wgh-slider-target:nth-of-type(8):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(8) .wgh-slider-item__inner, .wgh-slider-target:nth-of-type(7):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(7) .wgh-slider-item__inner, .wgh-slider-target:nth-of-type(6):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(6) .wgh-slider-item__inner, .wgh-slider-target:nth-of-type(5):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(5) .wgh-slider-item__inner, .wgh-slider-target:nth-of-type(4):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(4) .wgh-slider-item__inner, .wgh-slider-target:nth-of-type(3):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(3) .wgh-slider-item__inner, .wgh-slider-target:nth-of-type(2):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(2) .wgh-slider-item__inner, .wgh-slider-target:nth-of-type(1):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(1) .wgh-slider-item__inner {
      transform: scale(1);
      transition-delay: 0.6s;
		
    }
    .wgh-slider-target:nth-of-type(8):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(8) .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(7):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(7) .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(6):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(6) .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(5):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(5) .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(4):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(4) .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(3):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(3) .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(2):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(2) .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(1):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(1) .wgh-slider-item__inner::before {
      transform: translate(0, 24px);
    }
    .wgh-slider-target:nth-of-type(8):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(8) .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(7):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(7) .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(6):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(6) .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(5):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(5) .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(4):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(4) .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(3):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(3) .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(2):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(2) .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(1):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(1) .wgh-slider-item__inner::after {
      background-position: -50% 0%;
    }
    .wgh-slider-target:nth-of-type(8):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(8) ~ .wgh-slider-item .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(7):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(7) ~ .wgh-slider-item .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(6):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(6) ~ .wgh-slider-item .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(5):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(5) ~ .wgh-slider-item .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(4):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(4) ~ .wgh-slider-item .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(3):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(3) ~ .wgh-slider-item .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(2):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(2) ~ .wgh-slider-item .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(1):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(1) ~ .wgh-slider-item .wgh-slider-item__inner::before {
      transform: translate(24px, 12px);
    }
    .wgh-slider-target:nth-of-type(8):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(8) ~ .wgh-slider-item .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(7):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(7) ~ .wgh-slider-item .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(6):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(6) ~ .wgh-slider-item .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(5):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(5) ~ .wgh-slider-item .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(4):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(4) ~ .wgh-slider-item .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(3):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(3) ~ .wgh-slider-item .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(2):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(2) ~ .wgh-slider-item .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(1):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(1) ~ .wgh-slider-item .wgh-slider-item__inner::after {
      background-position: -100% 0%;
    }
    .wgh-slider-item-figure {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #051eff; border-radius: 7px 7px 7px 7px; box-shadow: 0px 12px 5px 0px rgba(0,0,0,1); cursor: pointer;
	
    }
    .wgh-slider-item-figure__image {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 1;
      opacity: 1;
    border: 1px solid #051eff; border-radius: 7px 7px 7px 7px; box-shadow: 0px 12px 5px 0px rgba(0,0,0,1); cursor: pointer;
			
    }
    .wgh-slider-item-figure__caption {
      position: absolute;
      display: block;
      overflow: hidden;
      left: 0;
      right: 0;
      bottom: 0;
      color: #fff;
      padding: 24px;
      /*background-image: linear-gradient(0deg, #e3f4f9 0%, transparent 100%);*/
      z-index: 2;
		
    }
    .wgh-slider-item-figure__caption a {
      display: inline-block;
      text-decoration: none;
      font-size: 18px;
      line-height: 20px;
      font-weight: bold;
      color: #fff;
		
    }
    .wgh-slider-item-figure__caption span {
      display: block;
      font-size: 14px;
      line-height: 16px;
	
    }
    .wgh-slider-target:nth-of-type(8):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(8), .wgh-slider-target:nth-of-type(7):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(7), .wgh-slider-target:nth-of-type(6):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(6), .wgh-slider-target:nth-of-type(5):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(5), .wgh-slider-target:nth-of-type(4):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(4), .wgh-slider-target:nth-of-type(3):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(3), .wgh-slider-target:nth-of-type(2):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(2), .wgh-slider-target:nth-of-type(1):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(1) {
      transform: translate3d(0, 0, 0) rotateY(0deg);
      z-index: 9999; 
    }
    .wgh-slider-target:nth-of-type(8):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(8) ~ .wgh-slider-item, .wgh-slider-target:nth-of-type(7):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(7) ~ .wgh-slider-item, .wgh-slider-target:nth-of-type(6):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(6) ~ .wgh-slider-item, .wgh-slider-target:nth-of-type(5):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(5) ~ .wgh-slider-item, .wgh-slider-target:nth-of-type(4):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(4) ~ .wgh-slider-item, .wgh-slider-target:nth-of-type(3):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(3) ~ .wgh-slider-item, .wgh-slider-target:nth-of-type(2):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(2) ~ .wgh-slider-item, .wgh-slider-target:nth-of-type(1):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(1) ~ .wgh-slider-item {
      transform: translate3d(0, 0, 0) rotateY(-45deg) !important; 	
    }
.custom-shape-divider-top-1722742319 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1722742319 svg {
    position: relative;
    display: block;
    width: calc(180% + 1.3px);
    height: 232px;
}

.custom-shape-divider-top-1722742319 .shape-fill {
    fill: #3569FF;
}
.custom-shape-divider-bottom-1722742253 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1722742253 svg {
    position: relative;
    display: block;
    width: calc(180% + 1.3px);
    height: 232px;
}

.custom-shape-divider-bottom-1722742253 .shape-fill {
    fill: #3569FF;
}
	  
	  
.x{
    color: white;
	font-size: 100px;
	background-color: transparent;
	  border: none;
}
	.x:hover{
    color: white;
	font-size: 100px;
		background-color: transparent;
		  border: none;
}  
	  

	</style>
  </head>
  <body>
	  <div class="myk-wa">
        <div class="myk-item" data-wanumber="3148436493" data-waname="Clínica Flavio Restrepo" data-wadivision="Citas Ortopedia" data-waava="images/user.png"></div>
		<hr>
        <div class="myk-item" data-wanumber="3104300086" data-waname="Clínica Flavio Restrepo" data-wadivision="Urgencias" data-waava="images/user.png"></div>
		<hr>
        <div class="myk-item" data-wanumber="3144781637" data-waname="Clínica Flavio Restrepo" data-wadivision="Gerencia" data-waava="images/user.png"></div>
		<hr>
      <!--<div class="myk-item" data-wanumber="3167880458" data-waname="Clínica Flavio Restrepo" data-wadivision="Technician" data-waava="images/user.png"></div>-->
        <!-- few more whatsapp accounts -->
    </div>
<script>
    $(document).ready(function(){
        $(".myk-wa").WAFloatBox();
    });
</script>
	  
<div class="ir-arriba icon-chevron-small-up"></div>
	  
	  <div class="ir-abajo  icon-chevron-small-down"></div>
	  	 <!-- barra social -->
  <div class="container-bar d-none d-lg-block">
        <input type="checkbox" id="btn-social">
        <label for="btn-social" class="icon-play-1"><b>&laquo;</b></label>
        <div class="icon-social">
        <a href="https://www.facebook.com/clinicaflaviorestrepoladorada/" class="icon-facebook-with-circle fab icon-facebook-with-circle" target="_blank">
        <span class="title">Facebook</span>
        </a>
        <a href="#" class="icon-youtube-with-circle fab icon-youtube-with-circle">
        <span class="title">YouTube</span>
        </a>
        <a href="#" class="bi bi-twitter-x fab bi bi-twitter-x"> 
        <span class="title">X</span>
        </a>
        <a href="contactenos.html" class="icon-mail fab icon-mail">
        <span class="title">Contactanos</span>
        </a>
        <a href="https://www.instagram.com/clinicaflaviorestrepoladorada/" class="icon-instagram-with-circle fab icon-instagram-with-circle" target="_blank">
        <span class="title">Instagram</span>
        </a>
        </div>
        </div> 
	  
	  	<div id="barraLateral">
			<div id="elementos">
					<div class="elementoBarra">
		
					<!--<img src="images/logo.png" class="img-fluid"/>-->
						
						<img src="images/saludando.gif" class="img-fluid" style="width:100px; height: 80px;"/>
					<!--<a href="contactenos.html" style="text-decoration: none;">Contactanos</a>
						<a href="contactenos.html" class="bi bi-person-video2" style="font-size: 50px;"></a>-->
            <br/>  <br/>
	<img src="images/servicio247.png" class="img-fluid" />
					</div>

			</div>
	</div>
   <!-- Navbar  -->

	  <nav id="header" class="navbar fixed-top navbar-expand-lg  container-fluid navbar-dark  p-md-3">
      <div class="container">
	
		 <a class="navbar-brand nav-link text-dark" href="index.html"><img src="images/logoborde.png" class="img-fluid" alt="..." width="100%" height="auto" style="max-width:290px; min-height:80px; background-repeat: no-repeat; background-size:contain; background-position: center center;"></a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="toggler-icon top-bar"></span>
        <span class="toggler-icon middle-bar"></span>
        <span class="toggler-icon bottom-bar"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <div class="mx-auto"></div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 enlaces">
		  <!-- <li class="nav-item">
           <a class="nav-link text-dark" href="index.html"><b class="bb  bi bi-house-heart-fill">&nbsp;Inicio</b></a>
            </li>-->
			  
           <li class="nav-item">
                <!--<a class="nav-link text-dark" href="clinica.html"><b class="bb bi bi-hospital">&nbsp;Nosotros</b></a>-->
<a  href="clinica.html"><i class="bi bi-hospital" aria-hidden="true"></i><b>Nosotros</b></a>
			  </li>
			    <li class="nav-item">
				  <a  href="nuestroservicio.html"><i class="bi bi-shield-fill-plus" aria-hidden="true"></i><b>Nuestros Servicios</b></a>
            </li>
			  <li class="nav-item">
				  <a  href="blogsgsst.html"><i class="fa-solid fa-helmet-safety" aria-hidden="true"></i><b>SG-SST</b></a>
            </li>
			    <li class="nav-item">
                
				<a  href="pacientes.html"><i class="bi bi-person-hearts" aria-hidden="true"></i><b>Pacientes</b></a>
            </li>
            <li class="nav-item">
           
				<a  href="contactenos.html"><i class="bi bi-envelope-fill" aria-hidden="true"></i><b>Contactenos</b></a>
            </li>
			   <li class="nav-item d-lg-none .d-xl-block" >
          
              <a href="https://www.facebook.com/clinicaflaviorestrepoladorada/" class="icon-facebook" style="font-size: 20px; border-radius: 5px 5px 5px 5px; color: #FFFFFF" target="_blank"></a> &nbsp;&nbsp;
        <a href="#" class="icon-youtube"  style="font-size: 20px; border-radius: 5px 5px 5px 5px; color: #FF0000;"></a>&nbsp;&nbsp;
      <a href="#" class="bi bi-twitter-x x"  style="font-size: 20px; border-radius: 5px 5px 5px 5px; color: black;"></a>&nbsp;&nbsp;
        <a href="contactenos.html" class="bi bi-envelope"  style="font-size: 20px; border-radius: 5px 5px 5px 5px; color:#808080;"></a>&nbsp;&nbsp;
        <a href="https://www.instagram.com/clinicaflaviorestrepoladorada/" class="icon-instagram" style="font-size: 20px; border-radius: 5px 5px 5px 5px; color: #fc4b08;" target="_blank"></a>
                </li>
            

         
        </ul>
      
      </div>
    </div>
  </nav>
<br/><br/><br/>
    <!--sol y luna-->
        <div class="contenedor">
          <nav>    
              <button class="switch" id="switch">
                <span><i class="fas fa-sun"></i></span>
                <span><i class="fas fa-moon"></i></span>
              </button>  
          </nav>
        </div>
	  <br/>
    <div class="container-fluid">
		
      <div class="row">
       
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12">
			   
  
          <div class="row">
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12"><img class="img-thumbnail rounded-circle mx-auto d-block"  width="100%" height="auto" src="images/SOAT.jpg"  style="max-width:80px; min-height:80px;"></div>
            <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-9 col-sm-12">
              <h4><a href="https://www.runt.com.co/consultaCiudadana/#/consultaVehiculo" target="_blank" style="text-decoration: none;" class="soa"><b>Seguro Obligatorio de Accidentes de Tránsito (SOAT)</b></a></h4>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12">
			  
          <div class="row">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12"><img class="img-thumbnail rounded-circle mx-auto d-block"  width="100%" height="auto" src="images/dos.jpg"  style="max-width:160px; min-height:100px;"></div>
            <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8 col-sm-12">
              <h4><b>Sentido Humano</b></h4>
            </div>
          </div>
        </div>
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12">
			  
         <div class="row">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12"><img class="img-thumbnail rounded-circle mx-auto d-block"  width="100%" height="auto" src="images/cuatro.jpg"  style="max-width:160px; min-height:100px;"></div>
            <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8 col-sm-12">
              <h4><b>Responsabilidad</b></h4>
            </div>
          </div>
        </div>
      </div>
		
    </div>
  
    <hr>
	  
    <div data-aos="fade-left"
data-aos-anchor="#example-anchor"
data-aos-offset="500"
data-aos-duration="500" data-aos-easing="ease-in-sine">
	   <h2 class="text-center"><img src="images/logo.png" class="img-fluid" alt="..." style="max-width:160px; max-height:60px;"><b>Solicitar Historia, Cita y Consulta.</b></h2>
	  
    
     <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-9" style="z-index: -1; position: absolute;">
		 
    <div class="slider">
      <div class="slide active">
        <img src="images/1.png" alt=""  class="img-fluid">
        <!--<div class="info">
          <h1>Cliníca Flavio Restrepo</h1>
          <p>Horario Servicio
			7:00 A.M. a 12:00 P.M. y
			2:00 P.M. a 6:00  P.M.</p>
        </div>-->
      </div>
      <div class="slide">
        <img src="images/2.png" alt=""  class="img-fluid">
       <!-- <div class="info">
          <h1>Teléfonos de Atención</h1>
          <p>Urgencias: 310 430 00 86</p>
        </div>-->
      </div>
      <div class="slide">
        <img src="images/3.png" alt=""  class="img-fluid">
       <!-- <div class="info">
          <h1>Teléfonos de Atención</h1>
          <p>Citas Ortopedia: 314 843 64 93</p>
        </div>-->
      </div>
      <div class="slide">
        <img src="images/4.png" alt=""  class="img-fluid">
        <!--<div class="info">
          <h1>Teléfonos de Atención</h1>
          <p>Gerencia: 314 478 16 37</p>
        </div>-->
      </div>
      <div class="slide">
        <img src="images/5.png" alt=""  class="img-fluid">
       <!--<div class="info">
          <h1>Dirección:</h1>
          <p>Consulta Ext.: Calle 12 No.3-28<br/>
			Urgencias: Calle 13 No.2-25</p>
        </div>--> 
      </div>
      <div class="navigation">
        <i class="fas fa-chevron-left prev-btn"></i>
        <i class="fas fa-chevron-right next-btn"></i>
      </div>
      <div class="navigation-visibility">
        <div class="slide-icon active"></div>
        <div class="slide-icon"></div>
        <div class="slide-icon"></div>
        <div class="slide-icon"></div>
        <div class="slide-icon"></div>
      </div>
    </div>
		 
  
   <br/><br/> <br/><br/>
        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-9" style="position: absolute; width: 100%;
		  height: auto; min-width: 700px; max-height: 380px;  margin-top: -90px; margin-left: 360px; z-index: -1;  background-repeat: no-repeat; background-size:contain; background-position: center center; border: 1px black; border-style: solid; border-radius: 5px 5px 5px 5px;">
       <img src="images/tarjeta.jpg" class="img-fluid" style="width: 100%;
		  height: auto; min-width: 500px; max-height: 320px; " >
          </div>
     </div>

	 
        
    <div class="container" style="width: 100%; height: auto; max-width: 400px; max-height: 300px; margin-left:0px; margin-top: 10px; z-index: 1;" >
      <button class="btn btn-info collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample" style="border: 2px solid #aaabae; box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);"> 
		  
        <div>
                
                <img src="images/logo_cfr_transparente.png" class="img-fluid" style="box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75); width: 100%; height: auto; max-width: 300px; max-height: 230px;">
              
                <hr>
				  <img src="images/417399679_336843425905882_1618745314024583750_n - copia.jpg" style="box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75); width: 100%; height: auto; max-width: 300px; max-height: 230px;" class="img-fluid">
  <br/>  <br/>
              
				<p style="color: white; font-weight: bold; background-color: orange; border-radius: 10px;">VER OFERTA PULSA !AQUI!</p>
				<img src="images/70d86083-13c2-4d4c-8f7c-d8769758b27e copia.jpg   " style="box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75); width: 100%; height: auto; max-width:300px; max-height: 230px;" class="img-fluid">
			<br/><br/>
                <center><div  style="width: 100%; height: auto; text-decoration: none; background-color: darkblue; border-radius: 10px;"> 
<a href="" style="color: white;"><i class="bi bi-facebook"></i></a>
 <a href="" style="color: white;"> <i class="bi bi-twitter-x"></i></a>
  <a href="" style="color: white;"><i class="bi bi-youtube"></i></a>
<a href="" style="color: white; text-decoration: none;"><i class="icon-instagram-with-circle"></i></a>
        </div></center> 
              
            </div>
		  
      </button>
    </div>
	  <!--uno-->
    <div style="width: 100%; max-width:300px; height: auto; max-height: 120px; margin-left: 355px; margin-top: -300px; z-index: 10; ">
      <div class="collapse-horizontal collapse" id="collapseWidthExample">
        <div class="" style="width: 100%; max-width:300px; height: auto; max-height: 120px;">
                    
                        <p  class="text-center" style="font-size:15px; font-weight: bold;  background: linear-gradient(27deg, rgba(202,240,237,1) 34%, rgba(113,239,246,1) 63%); border: 6px solid #b0b0b0; border-radius: 10px 10px 10px 10px;">Solicitar Historia
						<br/><br/>
                        <img src="images/opcion.gif" style="width: 100%; height: auto; max-width:240px; max-height: 230px;" class="img-fluid">
                       <br/><br/>
                       Para solicitar su historia clínica y demás documentos debe realizar su solicitud al:
							<br/><br/>
						<a href="#" style="text-decoration: none; font-size: 15px;">solicitudclinicaflaviorestrepo@gmail.com</a>
						<br/><br/><br/>
                          <img src="images/53553bc4-1d19-47f3-a51a-1f38521506cc copia.jpg" style="width: 100%; height: auto; max-width:300px; max-height: 240px;" class="img-fluid">
							<br/><br/>
        </p>
        </div>
      </div>
    </div>
	  
	  <!--dos-->
	  
	  <div style="width: 100%; max-width:300px; height: auto; max-height: 120px; margin-left: 660px; margin-top: -120px; z-index: 10;">
      <div class="collapse-horizontal collapse" id="collapseWidthExample">
        <div class="" style="width: 100%; max-width:300px; height: auto; max-height: 120px;">
                    
                        <p  class="text-center" style="font-size:15px; font-weight: bold;  background: linear-gradient(27deg, rgba(202,240,237,1) 34%, rgba(113,239,246,1) 63%); border: 6px solid #b0b0b0; border-radius: 10px 10px 10px 10px;">Solicitar Cita
						<br/><br/>
                        <img src="images/oficina-del-doctor.gif" style="width: 100%; height: auto; max-width:240px; max-height: 230px;" class="img-fluid">
                       <br/><br/>
                       Para solicitar su cita médica con especialistas: comunicarse al 3148436493 o al 3144781637 en los horarios de lunes a viernes de 7:00pm de 12:00pm a 6:00pm los sábados de 8:00am a 12:00pm
							<br/>
						<a href="#" style="text-decoration: none; font-size: 15px;">clinicaflaviorestrepoladorada@gmail.com</a>
						<br/><br/>
                          <img src="images/9184441f-f3a9-488f-8f6d-198f2afb133e copia.jpg" style="width: 100%; height: auto; max-width:300px; max-height: 218px;" class="img-fluid">
							<br/><br/>
        </p>
        </div>
      </div>
    </div>
	  
	  <!--tre-->
	  
	    <div style="width: 100%; max-width:300px; height: auto; max-height: 120px; margin-left: 965px; margin-top: -120px; z-index: 10; ">
      <div class="collapse-horizontal collapse" id="collapseWidthExample">
        <div class="" style="width: 100%; max-width:300px; height: auto; max-height: 120px;">
                    
                        <p  class="text-center" style="font-size:15px; font-weight: bold;  background: linear-gradient(27deg, rgba(202,240,237,1) 34%, rgba(113,239,246,1) 63%); border: 6px solid #b0b0b0; border-radius: 10px 10px 10px 10px;">Consulta
						<br/><br/>
                        <img src="images/cuidado-de-la-salud.gif" style="width: 100%; height: auto; max-width:240px; max-height: 230px;" class="img-fluid">
                       <br/><br/>
                       Para consulta de medicina general y para información de pacientes en observación y hospitalización llamar: 310 430 0086
							o al 8572207 o 8576290 extesión 17 o 19.
							<br/><br/><br/><br/>
					
                          <img src="images/92314916-c918-435e-8724-2339889dfc26 copia.jpg" style="width: 100%; height: auto; max-width:300px; max-height: 215px;" class="img-fluid">
							<br/><br/>
							
        </p>
        </div>
      </div>
    </div>
	  
	  
  </div>
	 <br/><br/>	 	  
  <br/><br/>	  <br/><br/>	  <br/><br/>
  <br/><br/>	  <br/><br/>	  <br/><br/>  
  <br/><br/>	  <br/><br/>	  <br/><br/>
  <br/><br/>	  <br/><br/>	  <br/><br/>
  <br/><br/>	  <br/><br/>	  
  <footer>
    <div class="container-fluid" style="background-color: #efeeee; border-top: 6px solid #506bff;
border-bottom: 6px solid #506bff;">
		<br/>
      <div class="row">
        
         
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12">
		
			
              <ul><p style="color: black; font-size: 27px;"><b>Servicios:    <img src="images/lista.gif" class="img-fluid" alt="thumbnail" style="width: 100%; max-width: 70px; height: auto; max-height: 70px;"></b></p>
                <li class="text-decoration-none text-dark "><a class="">Manejo de Fracturas</a></li>
                <li class="text-decoration-none text-dark "><a class="">Artroscopia</a></li>
                 <li class="text-decoration-none text-dark "><a class="">Laboratorio Clinico</a></li>
				<li class="text-decoration-none text-dark "><a class="">Hospitalizacion</a></li>
				<li class="text-decoration-none text-dark "><a class="">Farmacia</a></li>
				<li class="text-decoration-none text-dark "><a class="">Material Quirurgico</a></li>
				<li class="text-decoration-none text-dark "><a class="">Muletas Bastones</a></li>
				<li class="text-decoration-none text-dark "><a class="">Rodilleras - Cabestrillos</a></li>
				<li class="text-decoration-none text-dark "><a class="">Cirugía Reconstructiva y de la Mano</a></li>
                <li class="text-decoration-none text-dark "><a class="">Rx -  Resonancia Magnética</a></li>
				<li class="text-decoration-none text-dark "><a class="">Reemplazos Articulares</a></li>
        <br/>
        <img src="images/cruz.jpg" class="img-fluid img-thumbnail" alt="thumbnail" style="width: 100%; max-width: 90px; height: auto; max-height: 100px; position: absolute; margin-top: -280px; margin-left: 130px;  border-radius: 2%; background-repeat: no-repeat; background-size:contain; background-position: center center; object-fit: contain;">
      </ul>

            </div>
         
              
            
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12">
		
              		
    <img src="images/logo_cfr_transparente.png" class="img-fluid" alt="..." width="100%" height="auto" style="max-width:380px; min-height:100px; background-repeat: no-repeat; background-size:contain; background-position: center center; object-fit: contain;">
				<br/><br/>
                <a class="text-dark  text-decoration-none icon-home">&nbsp;Consulta Ext.: Calle 12 No.3-28</a>
				<br/>
                <a class="text-dark text-decoration-none icon-home">&nbsp;Urgencias: Calle 13 No.2-25</a>
				<br/>
                <a class="text-dark text-decoration-none icon-location">&nbsp;La Dorada - Caldas - Colombia</a>
				<br/>
                <a class="text-dark text-decoration-none icon-old-phone">&nbsp;PBX: (6)8572207 - (6)8576290 Ext: 17 o 19</a>
				<br/>
                <a class="text-dark text-decoration-none icon-phone">&nbsp;Cels. 3104300086 - 3144781637 - 3148436493</a>
             	<br/>
                <a href="#" class="text-dark text-decoration-none icon-mail" style="color: white;">&nbsp;clinicaflaviorestrepoladorada@gmail.com</a>
				<br/>
                <a href="#" class="text-dark text-decoration-none icon-mail" style="color: white;">&nbsp;solicitudclinicaflaviorestrepo@gmail.com</a>
				<br/><br/>
				<center>
<a href="https://www.facebook.com/clinicaflaviorestrepoladorada/" class="icon-facebook" style="font-size: 26px; border-radius: 5px 5px 5px 5px;" target="_blank"></a>
  <a href="#" class="icon-youtube"  style="font-size: 26px; border-radius: 5px 5px 5px 5px;"></a>
<a href="#" class="bi bi-twitter-x x"  style="font-size: 26px; border-radius: 5px 5px 5px 5px; color: black;"></a>
  <a href="contactenos.html" class="bi bi-envelope"  style="font-size: 26px; border-radius: 5px 5px 5px 5px;"></a>
  <a href="https://www.instagram.com/clinicaflaviorestrepoladorada/" class="icon-instagram" style="font-size: 26px; border-radius: 5px 5px 5px 5px;" target="_blank"></a>
  </center>
            </div>
         
            
          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <address>
              <center>
                <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Calle 12 y 13 Cr 4 y 3 La Dorada-Caldas-Colombia" style="width: 220px;">
					
					 <img src="images/marcador-de-posicion.gif" class="img-fluid img-thumbnail" alt="..."  style="width:28px; height:30px; background-repeat: no-repeat; background-size:contain; background-position: center center; object-fit: contain;">
					
                  <strong class=" text-decoration-none icon-location">&nbsp;Donde Nos Ubicamos</strong></button><br/><br/>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.7714324300596!2d-74.66488364651867!3d5.451626173328229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e40de98af3db62d%3A0xd4789872d5149d58!2sClinica%20Flavio%20Restrepo!5e0!3m2!1ses!2sus!4v1701063043414!5m2!1ses!2sus" width="240" height="290" style="border-radius: 6px 6px 6px 6px; border: 2px solid #0023d4;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </center>
        </address>
          </div>
        </div>
      
		<hr>
		<marquee behavior="alternate"><p><strong>Copyright © 2023 Todos Los Derechos Reservados 
			<br/>Desarrollado Por David Jimenez A. & Miguel A. Romero R.</strong></p></marquee>
		</div>
  </footer>
   <!--  jQuery (necessary for Bootstrap's JavaScript plugins) -->
     
     <script src="js/bootstrap.min.4.3.1.js"></script>
    <!--<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-latest.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	  
	  
<!-- Modal structure -->
<div class="modal justify-content-center" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="background-color: transparent; border: 0px solid #ffffff;">
  <div class="modal-dialog modal-lg" role="document" style="background-color: transparent; border: 0px solid #ffffff;">
    <div class="modal-content" style="background-color: transparent; border: 0px solid #ffffff;">
      <div class="modal-header" style="background-color: transparent; border: 0px solid #ffffff;">
    <h5 class="modal-title accordion-button" id="exampleModalLabel" style="background-color: transparent; border: 0px solid #ffffff;"><img src="images/logoblanco.png" class="img-fluid img-thumbnail" alt="..." width="100%" height="auto" style="max-width:330px; min-height:90px; background-repeat: no-repeat; background-size:contain; background-position: center center; background-color: transparent; border: 0px solid #ffffff;"></h5>
		  
        <button type="button" class="x"  data-dismiss="modal" aria-label="Close" aria-hidden="true"><span style="color: white;">&times;</span>
          <!--<span   class="btn-close" aria-label="Close" style="color: white;"></span>-->
        </button>
		  
      </div>
      <div class="modal-body" style="background-color: transparent; border: 0px solid #ffffff; ">
	      
<!-- partial:index.partial.html -->
<div class="container" style="background-color: transparent; border: 0px solid #ffffff; ">

	<br/><br/><br/><br/><br/><br/><br/><br/>
<div class="wgh-slider justify-content-center" style="background-color: transparent; border: 0px solid #ffffff; ">
  <input class="wgh-slider-target" type="radio" id="slide-1" name="slider"/>
  <input class="wgh-slider-target" type="radio" id="slide-2" name="slider"/>
  <input class="wgh-slider-target" type="radio" id="slide-3" name="slider"/>
  <input class="wgh-slider-target" type="radio" id="slide-4" name="slider" checked="checked"/>
  <input class="wgh-slider-target" type="radio" id="slide-5" name="slider"/>
  <input class="wgh-slider-target" type="radio" id="slide-6" name="slider"/>
  <input class="wgh-slider-target" type="radio" id="slide-7" name="slider"/>
  <input class="wgh-slider-target" type="radio" id="slide-8" name="slider"/>

	
  <div class="wgh-slider__viewport" style="background-color: transparent; border: 0px solid #ffffff; ">
	  
    <div class="wgh-slider__viewbox">
      <div class="wgh-slider__container">
        <div class="wgh-slider-item">
          <div class="wgh-slider-item__inner">
            <figure class="wgh-slider-item-figure">
              <img class="wgh-slider-item-figure__image img-fluid img-thumbnail" src="images/clinica.jpg" alt="The 5th Exotic" />
              <!--<figcaption class="wgh-slider-item-figure__caption"><a href="https://f4.bcbits.com/img/a3905613628_16.jpg">The 5th Exotic</a><span>Quantic</span></figcaption>-->
            </figure>
            <label class="wgh-slider-item__trigger" for="slide-1" title="Show product 1"></label>
          </div>
        </div>
        <div class="wgh-slider-item">
          <div class="wgh-slider-item__inner">
            <figure class="wgh-slider-item-figure">
              <img class="wgh-slider-item-figure__image img-fluid img-thumbnail" src="images/1648129607-69-clinica-flavio-restrepo.jpg" alt="The 5th Exotic"/>
           
            </figure>
            <label class="wgh-slider-item__trigger" for="slide-2" title="Show product 2"></label>
          </div>
        </div>
        <div class="wgh-slider-item">
          <div class="wgh-slider-item__inner">
            <figure class="wgh-slider-item-figure">
              <img class="wgh-slider-item-figure__image img-fluid img-thumbnail" src="images/Brivo complete.jpeg" alt="The 5th Exotic"/>

            </figure>
            <label class="wgh-slider-item__trigger" for="slide-3" title="Show product 3"></label>
          </div>
        </div>
        <div class="wgh-slider-item">
          <div class="wgh-slider-item__inner">
            <figure class="wgh-slider-item-figure">
              <img class="wgh-slider-item-figure__image img-fluid img-thumbnail" src="images/384098864_277332855190273_6604009565411765940_n.jpg" alt="The 5th Exotic"/>
            </figure>
            <label class="wgh-slider-item__trigger" for="slide-4" title="Show product 4"></label>
          </div>
        </div>
        <div class="wgh-slider-item">
          <div class="wgh-slider-item__inner">
            <figure class="wgh-slider-item-figure">
              <img class="wgh-slider-item-figure__image img-fluid img-thumbnail" src="images/436199772_417628201160737_5195584301901028707_n.jpg" alt="The 5th Exotic"/>
            </figure>
            <label class="wgh-slider-item__trigger" for="slide-5" title="Show product 5"></label>
          </div>
        </div>
        <div class="wgh-slider-item">
          <div class="wgh-slider-item__inner">
            <figure class="wgh-slider-item-figure">
              <img class="wgh-slider-item-figure__image img-fluid img-thumbnail" src="images/urgencias.jpg" alt="RYSY - Traveler LP"/>
            </figure>
            <label class="wgh-slider-item__trigger" for="slide-6" title="Show product 6"></label>
          </div>
        </div>
        <div class="wgh-slider-item">
          <div class="wgh-slider-item__inner">
            <figure class="wgh-slider-item-figure">
              <img class="wgh-slider-item-figure__image img-fluid img-thumbnail" src="images/329366435_3472545059659854_3612409622765820247_n.jpg" alt="RYSY - Traveler LP"/>
            </figure>
            <label class="wgh-slider-item__trigger" for="slide-7" title="Show product 7"></label>
          </div>
        </div>
		   <div class="wgh-slider-item">
          <div class="wgh-slider-item__inner">
            <figure class="wgh-slider-item-figure">
              <img class="wgh-slider-item-figure__image img-fluid img-thumbnail" src="images/mmmm.jpg" alt="RYSY - Traveler LP"/>
            </figure>
            <label class="wgh-slider-item__trigger" for="slide-8" title="Show product 8"></label>
          </div>
        </div>
      </div>
    </div>
  </div>
	<br/><br/>
	<h1 class="text-center text-light" style="text-shadow: -2px 1px 2px rgba(0,34,172,0.6);">EXCELENCIA EN EL SERVICIO</h1>
</div>

</div>
        </div>
	
      <div class="modal-footer" style="width: 100%; height: auto; max-height: 100px;  margin-top: -400px; background-color: transparent; border: 0px solid #ffffff; ">

		  
      </div>
    </div>
  </div>
</div>

<!-- Script to show the modal on page load -->
<script>
  $(document).ready(function() {
    $('#myModal').modal('show');
  });
	
	$('#triggerButton').click(function() {
  $('#myModal').modal('show');
});
</script>



    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>-->
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
	  <script src="js/scriptdos.js"></script>
     <!--jsdelivr-->
    <!--<script src="js/index.bundle.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
	  
	  <!--<script src="httpwicky.nillia.msheadroom.js/headroom.min.js"></script>-->
<script src="js/headroom.min.js"></script>
	  <script src="js/menu.js"></script>
	  
	  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	  <script>
  AOS.init();
</script>

    <!--uno script-->
    <script>
     var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
     var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
       return new bootstrap.Tooltip(tooltipTriggerEl)
     })
     </script>
<!--dos script-->
 <script> $(document).ready(function(){
 
      $('.ir-arriba').click(function(){
        $('body, html').animate({
          scrollTop: '0px'
        }, 300);
      });
     
      $(window).scroll(function(){
        if( $(this).scrollTop() > 0 ){
          $('.ir-arriba').slideDown(200);
        } else {
          $('.ir-arriba').slideUp(200);
        }
      });
     
    }); </script>

	  <script>
  $(document).ready(function(){
    $('.ir-abajo').click(function(){
      $('body, html').animate({
        scrollTop: $(document).height() - $(window).height()
      }, 300);
    });
    
    $(window).scroll(function(){
      if( $(this).scrollTop() > 0 ){
        $('.ir-abajo').slideDown(200);
      } else {
        $('.ir-abajo').slideUp(200);
      }
    });
  });
</script>
<!--tres script-->
   <script type="text/javascript">
     var nav = document.querySelector('nav');

     window.addEventListener('scroll', function () {
       if (window.pageYOffset > 100) {
         nav.classList.add('bg-info', 'shadow');
       } else {
         nav.classList.remove('bg-info', 'shadow');
       }
     });

     $(window).scroll(function(){
 $('nav').toggleClass('scrolled', $(this).scrollTop() > 500);
 });
   </script>
	  <script type="text/javascript">
        const slider = document.querySelector(".slider");
        const nextBtn = document.querySelector(".next-btn");
        const prevBtn = document.querySelector(".prev-btn");
        const slides = document.querySelectorAll(".slide");
        const slideIcons = document.querySelectorAll(".slide-icon");
        const numberOfSlides = slides.length;
        var slideNumber = 0;
    
        //image slider next button
        nextBtn.addEventListener("click", () => {
          slides.forEach((slide) => {
            slide.classList.remove("active");
          });
          slideIcons.forEach((slideIcon) => {
            slideIcon.classList.remove("active");
          });
    
          slideNumber++;
    
          if(slideNumber > (numberOfSlides - 1)){
            slideNumber = 0;
          }
    
          slides[slideNumber].classList.add("active");
          slideIcons[slideNumber].classList.add("active");
        });
    
        //image slider previous button
        prevBtn.addEventListener("click", () => {
          slides.forEach((slide) => {
            slide.classList.remove("active");
          });
          slideIcons.forEach((slideIcon) => {
            slideIcon.classList.remove("active");
          });
    
          slideNumber--;
    
          if(slideNumber < 0){
            slideNumber = numberOfSlides - 1;
          }
    
          slides[slideNumber].classList.add("active");
          slideIcons[slideNumber].classList.add("active");
        });
    
        //image slider autoplay
        var playSlider;
    
        var repeater = () => {
          playSlider = setInterval(function(){
            slides.forEach((slide) => {
              slide.classList.remove("active");
            });
            slideIcons.forEach((slideIcon) => {
              slideIcon.classList.remove("active");
            });
    
            slideNumber++;
    
            if(slideNumber > (numberOfSlides - 1)){
              slideNumber = 0;
            }
    
            slides[slideNumber].classList.add("active");
            slideIcons[slideNumber].classList.add("active");
          }, 9000);
        }
        repeater();
    
        //stop the image slider autoplay on mouseover
        slider.addEventListener("mouseover", () => {
          clearInterval(playSlider);
        });
    
        //start the image slider autoplay again on mouseout
        slider.addEventListener("mouseout", () => {
          repeater();
        });
        </script>
  </body>
</html>